.events-news {
   background-color: var(--secondary-white);
   font-size: 14px;
   font-weight: 600;
   padding: 50px 0;

   @media (max-width:768px) {
      padding-bottom: 100px;
   }

   .main-container {
      position: relative;

      .heading {
         margin-bottom: 30px;
      }

      .common-button {
         position: absolute;
         right: 20px;
         top: 10px;

         @media (max-width: 768px) {
            top: initial;
            right: initial;
            bottom: -40px;
            left: 50%;
            transform: translate(-50%, 0);
         }

         @media (max-width:480px) {
            width: 100%;
         }
      }

      .post-card {
         background-color: var(--color-white);
         border-radius: 20px;

         @media (max-width: 1199px) {
            display: none;
         }

         width: 33.33%;

         img {
            border-radius: 20px;
            width: 100%;
            object-fit: cover;
         }

         .post {}

         .body {
            padding: 30px;
            cursor: pointer;

            .date {
               color: var(--color-grey);
               font-weight: 500;
            }

            .content {
               width: 90%;
               margin-bottom: 30px;
               font-weight: 600;
               padding: 10px 0;

            }

         }
      }

      .post-list {
         width: 33.33%;

         .list-card {
            img {
               width: 100%;
               height: auto;
               border-radius: 10px;
            }

            .list {
               padding: 0 0 20px;
               display: grid;
               gap: 20px;
               grid-template-columns: 30% 70%;
               align-items: center;

               .date {
                  font-weight: 500;
               }

               .content {
                  font-size: 14px;
                  line-height: 18px;
                  height: 54px;
                  overflow: hidden;
                  text-overflow: clip;
               }
            }
         }
      }

      .mob-event-slider {
         .event-card {
            position: relative;
            margin: 15px;
            box-shadow: 0 4px 19px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            height: 100%;
            overflow: hidden;

            .img-wrapper {
               height: 60%;
               overflow: hidden;
            }

            img {
               width: 100%;
               height: 100%;
               aspect-ratio: 1/1;
               object-fit: cover;
               border-radius: 20px;
            }

            .content {
               height: 40%;
               .date {
                  font-size: 13px;
                  font-weight: 500;
               }
               .para-wrap {
                  font-weight: 600;
               }
            }
         }
      }

      .events {
         width: 33.34%;
         padding: 30px;
         overflow: scroll;
         border-radius: 20px;
         background-color: var(--color-white);
         height: 550px;

         @media (min-width: 1200px) and (max-width: 1366px) {
            height: 470px;
         }

         @media (max-width: 1199px) {
            height: auto;
            overflow: visible;
            width: 100%;
         }

         .heading-sm {
            font-weight: 700;
            margin-bottom: 10px;
         }

         .tabs {
            margin: 16px 0;


            li {
               list-style: none;

               .active-tab {
                  background-color: var(--color-main);
                  color: var(--color-white);
                  border: 1px solid var(--color-main);

               }

               button {

                  padding: 10px 30px;
                  font-size: 15px;
                  font-weight: 700;
                  border-radius: 50px;
                  border: 1px solid var(--color-black);
                  color: var(--color-dark-grey);
                  background-color: var(--color-white);
                  transition: 0.2s ease;

                  @media (max-width: 480px) {
                     padding: 10px 18px;
                  }

                  &:hover {
                     background-color: var(--color-light-2);
                     color: var(--color-white);
                  }
               }

            }
         }

         .event-list {
            display: none;
         }

         .active {
            display: block;
         }

         .each-event {
            margin-top: 20px;
            padding: 15px 0;
            border-bottom: 1px solid var(--border-color);

            &:last-child {
               border-bottom: none;
            }

            p {
               margin-bottom: 0;
            }

            .date {
               width: 120px;
               height: 116px;
               text-align: center;
               line-height: 1;
               padding: 28px 5px;
               border-radius: 10px;
               background-color: var(--secondary-white);
               flex: 2;
               font-weight: 800;
               font-size: 24px;
            }

            .content {
               flex: 5;
            }
         }

      }
   }
}