.leader {
    padding: 50px 0;

    .main-container {
        .heading {
            padding-bottom: 30px;
            margin: 0;
        }

        .leader-wrapper {
            position: relative;
            .slider-for {
                .each-card {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 50px;
                    height: auto;


                    @media (max-width: 768px) {
                        flex-direction: column-reverse;
                        padding: 0 15px;
                    }

                    .detail {
                        width: 50%;

                        @media (max-width: 768px) {
                            padding-top: 20px;
                            width: 100%;
                        }

                        .heading-sm {
                            color: var(--color-main);
                            font-weight: 600;
                        }

                        .heading-md .para {
                            color: var(--color-grey);
                            font-weight: 500;
                        }
                    }

                    img {
                        flex: 1;
                        width: 100%;
                        // aspect-ratio: 1/1;
                        height: auto;
                        border-radius: 25px;
                        object-fit: cover;
                    }
                }
            }

            .slider-nav {
                padding: 40px 40px 0;
                margin: 0 auto;
                margin-top: 25px;
                gap: 20px;
                display: flex;
                justify-content: center;

                @media (max-width: 767px) {
                    // width: 100%;
                    // margin: auto;
                    // position: absolute;
                    // top: 50%;
                    // padding: 20px;
                    // background-color: rgba(0, 0, 0, 0.05);
                    padding: 0;
                }
                @media (max-width: 599px) {
                    // bottom: 15%;
                }
                .slick-list {
                    padding: 0 !important;
                }

                .each-card-nav {
                    max-width: 200px;
                    min-width: 80px;
                    padding: 0 15px;

                    img {
                        width: 100%;
                        height: auto;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}
