.ailment {
    .main-container {
        .heading-group {
            width: 500px;
            max-width: 100%;
            margin: 0 auto;

            @media (max-width:768px) {
                padding: 0 15px;
            }

            .heading {
                margin-bottom: 10px;
            }

            .heading-xs {
                margin-bottom: 30px;
            }
        }

        .content-wrapper {
            button {
                border: none;
                background-color: transparent;

            }

            .desktop-list {
                width: 33.34%;
                padding: 0 16px;

                @media (max-width: 768px) {
                    display: none;
                }

                ul {
                    width: 100%;
                    list-style: none;
                    padding: 0;

                    li {

                        button {
                            width: 100%;
                            padding: 16px 0;
                            border-bottom: 1px solid var(--border-color);
                            text-align: left;
                        }
                    }
                }

                .active-btn {
                    color: var(--color-main);
                    font-weight: 800;
                    border-bottom: 1px solid var(--color-main) !important;

                }
            }

            .info-container {
                width: 66.66%;

                @media (max-width: 768px) {
                    width: 100%;
                    padding: 0 16px;

                }

                .ailment-tabs {


                    button {
                        width: 100%;
                        padding: 16px 30px 16px 0;
                        border-bottom: 1px solid var(--border-color);
                        text-align: left;

                        .bi-chevron-up {
                            display: none;
                        }
                    }

                    .ailment-tab {
                        width: 100%;
                        border-bottom: 1px solid var(--border-color);

                        @media (min-width: 768px) {
                            display: none !important;
                        }
                    }

                    .active-btn {
                        color: var(--color-main);
                        font-weight: 800;
                        border-bottom: 1px solid var(--color-main) !important;
                    }

                    .treatment-container {
                        display: none;
                        flex-direction: column;

                        @media (min-width: 1200px) {
                            flex-direction: row;
                        }

                        @media (max-width: 768px) {
                            margin: 30px 0;
                        }

                        .img-side {
                            width: 50%;

                            @media (max-width: 1199px) {
                                width: 100%;
                            }

                            .treatment-img {
                                width: 400px;
                                height: 400px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                margin: auto;
                                border: 1px dashed var(--color-dark-grey);
                                border-radius: 50%;
                                position: relative;
                                margin-bottom: 30px;

                                @media (min-width: 769px) and (max-width:1599px) {
                                    width: 360px;
                                    height: 360px;
                                }

                                @media (max-width: 768px) {
                                    width: 300px;
                                    height: 300px;
                                }

                                img {
                                    width: 340px;
                                    height: 340px;
                                    object-fit: cover;
                                    border-radius: 50%;
                                    margin: auto;
                                    object-fit: cover;
                                    box-shadow: 0 4px 30px rgba(0, 0, 0, .14);

                                    @media (min-width: 769px) and (max-width:1599px) {
                                        width: 300px;
                                        height: 300px;
                                    }

                                    @media (max-width: 768px) {
                                        width: 260px;
                                        height: 260px;
                                    }
                                }

                            }
                        }

                        .para-wrap {
                            width: 50%;
                            font-weight: 500;
                            align-self: center;
                            padding: 0 16px;

                            @media (max-width: 1199px) {
                                width: 100%;
                                // padding: 0;
                            }
                        }
                    }
                }

                .active,
                .active-tab {
                    button {
                        .bi-chevron-up {
                            display: block;
                        }

                        .bi-chevron-down {
                            display: none;
                        }
                    }

                    .treatment-container {
                        display: flex;

                    }
                }

            }
        }
    }
}
